# DeveliogluEmlakDesingPro

./: DeveliogluEmlakDesingPro.sln
BusinesLayer/: BusinesLayer.csproj
BusinesLayer/Abstract/: IEmlakservices.cs
BusinesLayer/Concrete/: EmlakManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IBolgeMahalleDal.cs  IEmlakDal.cs  IEmlakTipDal.cs  IEmlakTurDal.cs  IGenericDal.cs  IYoneticiDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfBolgeMahalleRepository.cs  EfEmlakRepository.cs  EfEmlakTipRepository.cs  EfEmlakTurRepository.cs  EfYoneticiRepository.cs
DataAccessLayer/Migrations/: 20241015091656_mig1.Designer.cs  20241015091656_mig1.cs  20241015114613_mig2.Designer.cs  20241015114613_mig2.cs  20241015115316_mig3.Designer.cs  20241015115316_mig3.cs  20241218074813_mig_Image.Designer.cs  20241218074813_mig_Image.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
DeveliogluEmlakDesingPro/: DeveliogluEmlakDesingPro.csproj
DeveliogluEmlakDesingPro/Controllers/: DetayController.cs  HomeController.cs  ListController.cs  denemeController1.cs
DeveliogluEmlakDesingPro/Models/: ErrorViewModel.cs
DeveliogluEmlakDesingPro/Properties/: launchSettings.json
DeveliogluEmlakDesingPro/ViewComponent/: EmlakList.cs
DeveliogluEmlakDesingPro/Views/: _ViewImports.cshtml
DeveliogluEmlakDesingPro/Views/Detay/: IlanDetaylari.cshtml
DeveliogluEmlakDesingPro/Views/Home/: Index.cshtml
DeveliogluEmlakDesingPro/Views/List/: Ilanlar.cshtml
DeveliogluEmlakDesingPro/Views/Shared/: About.cshtml  AboutTwo.cshtml  BuildManText.cshtml  BuildManTextTwo.cshtml  Contact.cshtml  ContactTwo.cshtml  DetailTwo.cshtml  EstateDetailText.cshtml  Footer.cshtml  Header.cshtml  HeroAbout.cshtml  HeroList.cshtml  HeroOne.cshtml  Newsletter.cshtml  Property.cshtml  PropertyTwo.cshtml  Services.cshtml  ServicesTwo.cshtml  UserLayout.cshtml  _Layout.cshtml
DeveliogluEmlakDesingPro/Views/Shared/Components/EmlakList/: Default.cshtml
DeveliogluEmlakDesingPro/Views/denemeController1/: Index.cshtml
DeveliogluEmlakDesingPro/wwwroot/css/: style.css
DeveliogluEmlakDesingPro/wwwroot/css/Mountain Cabin – NewHome_files/: advanced-text.css  browser-check.js.indir  client  common.js.indir  google-map.js.indir  gtm.js.indir  js  main(1).min.css  markerclusterer.js.indir  sdk(1).js.indir  sdk.js.indir  showcase.css  showcase.js.indir  util.js.indir
EntitiyLayer/: Class1.cs
EntityLayer/Concrete/: Block.cs  BolgeMahalle.cs  Category.cs  Emlak.cs  EmlakTip.cs  EmlakTur.cs  Image.cs  Yonetici.cs
